{
  "name": "health",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/quicksand": "^0.2.3",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-native-community/checkbox": "^0.5.15",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@supabase/supabase-js": "^2.24.0",
    "@types/react": "~18.0.27",
    "expo": "~48.0.18",
    "expo-font": "~11.1.1",
    "expo-linking": "~4.0.1",
    "expo-secure-store": "~12.1.1",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-check-box": "^2.1.7",
    "react-native-modal-datetime-picker": "^15.0.1",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-swiper": "^1.6.0",
    "react-native-url-polyfill": "^1.3.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
